<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdditionPractice.exe" version="1.0.0.0" publicKeyToken="1cff46470a2573c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdditionPractice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdditionPractice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdditionPractice.exe" size="11728">
      <assemblyIdentity name="AdditionPractice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yFFS3XOTkoWfazs7ZicH7qIqxRxxNdIJefkTyqL+5lU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdditionPractice.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOTNET09\studentam" issuerKeyHash="b55962bca43726b4cdc41b8dfd7d5732707caa81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ka00kg317/tEEBfAIDaKmfGP5xECr8+GD2xgdgzDM7M=</DigestValue></Reference></SignedInfo><SignatureValue>ps/7L0w77sWP1lp4gvxquK9+oYVUvCkvUUyQBTRakR9SfSuFc3TyeXu7sC5F54vErNw/sEKqK/xjw7nnyBd3P5Fyf8cQhAqNy5BEX7s1aTlw3vivrINL26L837UjBPmsT4rGVY2lpHtBDsffcnfEixxUoSj2yKEmhPC7IdOo6Eg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5v85oMNrtmoMkXhX+raHm6xudashefjoAVA/b2TH6+cSB146FM7bUsoWuyaxFxTTjpy4nu8tA3VPj2L7utoWph1/TSDpwDJVC59OVZREtQfFmsuOnfCA07Jj+dK5uo587tgNDYHy7jwXFEFmZl7KgGv2NdhNxAIxwwxNUlvVy0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b333c30c76606c0f86cfaf0211e78ff1998a3620c0171044fbeff50d9234ad29" Description="" Url=""><as:assemblyIdentity name="AdditionPractice.exe" version="1.0.0.0" publicKeyToken="1cff46470a2573c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOTNET09\studentam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JHQy1KZAPPt4eqWTCqEqui10V+ggzXRLGYdOeT4pal8=</DigestValue></Reference></SignedInfo><SignatureValue>eAhaySFp1jCa31XziH1lWzGHA7Lut5JDmwno+kf+d4dvCNmF6NOtbKmN6k4pzMLhK5pkNMv5t+cJJWyu8SpB7TWkIe4TUUE2puLwofOINPJaRGVpwLocVAfPS4VG7a0G08EXdhvlgfvYxs+1bSwKZzDsAZVJUavq8ksr/VB2U3k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5v85oMNrtmoMkXhX+raHm6xudashefjoAVA/b2TH6+cSB146FM7bUsoWuyaxFxTTjpy4nu8tA3VPj2L7utoWph1/TSDpwDJVC59OVZREtQfFmsuOnfCA07Jj+dK5uo587tgNDYHy7jwXFEFmZl7KgGv2NdhNxAIxwwxNUlvVy0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHJKSrnTdlK5DLCYBIX5NSjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABPAFQATgBFAFQAMAA5AFwAcwB0AHUAZABlAG4AdABhAG0wHhcNMjQwMTA4MTY0MzQ1WhcNMjUwMTA3MjI0MzQ1WjAvMS0wKwYDVQQDHiQARABPAFQATgBFAFQAMAA5AFwAcwB0AHUAZABlAG4AdABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOb/OaDDa7ZqDJF4V/q2h5usbnWrIXn46AFQP29kx+vnEgdeOhTO21LKFrsmsRcU046cuJ7vLQN1T49i+7raFqYdf00g6cAyVQufTlWURLUHxZrLjp3wgNOyY/nSubqOfO7YDQ2B8u48FxRBZmZeyoBr9jXYTcQCMcMMTVJb1ctJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj0Q0f0PXxxc2hpDMAYsfBKAvn5x+mkxPmWePYP9hJ8ozPzC/VVtAJIcBPgJ6WgDLELJmYY8M6wzsXbHncxoge8SbaPIMrf5xPKZL61atMyZShSdPQ0stc5PYcoimVjTtVQ6bs1xgmIlhzYvGZi/xr/DWCqLQOknOEvIFqPPqR7M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>